<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Things Network Dunedin</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/TNWD-Style.css" rel="stylesheet">
  <!-- Include Footer Style Css -->
  <link rel="stylesheet" href="css/footer.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Things Network Dunedin</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="demo.html">Demo</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="gateway.html">Gateway</a>
              </li>
              <li>
                <a href="raspberryPi.html">Setting up Raspberry Pi</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="faq.html">FAQ</a>
              </li>
            </ul>
          </li>
          <!-- <li>
          <a href="contact.html">Contact</a>
        </li> -->
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div class="bottom-padding">
    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Expanding LoRaWan
          <small>by <a href="#">Peter Pan</a>
          </small>
        </h1>
        <ol class="breadcrumb">
          <li class="active"></li>
        </ol>
      </div>
    </div>
    <!-- /.row -->
    <!-- Content Row -->
    <div class="row">
      <!-- Blog Post Content Column -->
      <div class="col-lg-8">
        <!-- Blog Post -->
        <hr>
        <!-- Date/Time -->
        <p><i class="fa fa-clock-o"></i> Posted on August 24, 2016 at 9:00 PM</p>
        <hr>
        <!-- Preview Image -->
        <img class="img-responsive" src="http://placehold.it/900x300" alt="">
        <hr>
        <!-- Post Content -->
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
        <hr>
      </div>

      <!-- Blog Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Blog Categories Well -->
        <div class="well">
          <h4>Categories</h4>
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-unstyled">
                <li><a href="#">Expanding LoRaWan</a>
                </li>
                <li><a href="#">The day the soil dried up</a>
                </li>
                <li><a href="#">To catch a mouse</a>
                </li>
                <li><a href="#">170km winds</a>
                </li>
                <li><a href="#">Blog title</a>
                </li>
                <li><a href="#">Blog title</a>
                </li>
                <li><a href="#">Blog title</a>
                </li>
                <li><a href="#">Blog title</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.row -->
        </div>

        <!-- Side Well -->
        <div class="well">
          <h4>Side Comment</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
        </div>

      </div>
    </div>
    <!-- /.row -->
  </div>

</div>
<!-- /.container -->

<!-- Footer Section -->
<footer class="footer-distributed">
  <div class="footer-left">
    <a class="smlImgWidth" ><img src="images/ttn.png" alt="Site Logo"></a>
    <a class="smlImgWidth" ><img src="images/lora.png" alt="Site Logo"></a>
  </div>
  <div class="footer-center">


    <!--
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">support@company.com</a></p>
  </div>
-->
</div>
<div class="footer-right">
  <div>
    <div>

      <p><span>D Block Harbour Terrace</span> Dunedin, New Zealand</p>
    </div>
    <p><span>New Zealand 0800 762 786</span></p>
    <p><span>International +64 3 477 3014</span></P>
    </div>
  </div>

</footer>
<!-- /.Footer Section -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
